{
  "nativescript": {
    "id": "org.nativescript.sabG",
    "tns-ios": {
      "version": "6.0.1"
    },
    "tns-android": {
      "version": "6.2.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "https://github.com/SumitRedsky/in-your-face-paid.git",
  "dependencies": {
    "@angular/animations": "8.0.0",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/http": "8.0.0-beta.10",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "nativescript-angular": "8.0.2",
    "nativescript-background-http": "^3.4.1",
    "nativescript-camera": "^4.5.0",
    "nativescript-cardview": "^3.2.0",
    "nativescript-carousel": "^4.2.6",
    "nativescript-exit": "^1.0.1",
    "nativescript-grid-view": "^5.1.0",
    "nativescript-imagecropper": "^1.0.7",
    "nativescript-imagepicker": "^7.1.0",
    "nativescript-localstorage": "^2.0.1",
    "nativescript-menu": "^1.1.3",
    "nativescript-open-app": "^0.3.0",
    "nativescript-permissions": "^1.3.8",
    "nativescript-plugin-firebase": "^10.5.2",
    "nativescript-texttospeech": "^2.0.3",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-toast": "^2.0.0",
    "nativescript-ui-gauge": "^5.0.0",
    "nativescript-ui-listview": "^8.0.1",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.5.0",
    "tns-core-modules": "6.0.1",
    "tns-platform-declarations": "^6.0.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "8.0.0",
    "@ngtools/webpack": "8.0.0",
    "nativescript-dev-webpack": "^1.4.0",
    "typescript": "3.4.5"
  },
  "gitHead": "8c1a4866a66daab09bf5ef8e5a96472687192373",
  "readme": "NativeScript Application"
}
